DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_db?sslmode=disable
PGPASSWORD=postgres
IMAGE_DIR=./media/
IMAGE_PROFILE_DIR=profile
IMAGE_RESOURCE_DIR=resource
PORT=8000
TIMEOUT=10s
LOG_LEVEL=debug
LOG_FORMATTER=json
LOG_OUTPUT=stdout
ARGON2ID_MEMORY=65536
ARGON2ID_ITERATIONS=3
ARGON2ID_PARALLELISM=2
ARGON2ID_SALT_LENGTH=16
ARGON2ID_KEY_LENGTH=32
SESSION_DURATION=1h
AWS_ENDPOINT=http://localhost.localstack.cloud:4566
AWS_REGION=eu-central-1
AWS_KEY_ID=test
AWS_SECRET_KEY=test
AWS_TOKEN=
