DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable
IMAGE_DIR=./media/
PORT=8000
TIMEOUT=10s
LOG_LEVEL=DEBUG
LOG_FORMATTER=JSON
ARGON2ID_MEMORY=65536
ARGON2ID_ITERATIONS=3
ARGON2ID_PARALLELISM=2
ARGON2ID_SALT_LENGTH=16
ARGON2ID_KEY_LENGTH=32
ALLOW_ORIGIN=*