DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable
IMAGE_DIR=./media/
IMAGE_PROFILE_DIR=profile
IMAGE_RESOURCE_DIR=resource
PORT=4444
TIMEOUT=10s
LOG_LEVEL=INFO
LOG_FORMATTER=JSON
ARGON2ID_MEMORY=65536
ARGON2ID_ITERATIONS=3
ARGON2ID_PARALLELISM=2
ARGON2ID_SALT_LENGTH=16
ARGON2ID_KEY_LENGTH=32
SESSION_DURATION=1h
AWS_ENDPOINT=s3.eu-central-1.amazonaws.com
AWS_REGION=eu-central-1
AWS_KEY_ID=
AWS_SECRET_KEY=
AWS_TOKEN=
